aarneharju/github-actions-the-complete-guide/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to AWS S3
description: Deploy a static website via S3
inputs:
  aws-bucket:
    description: The S3 bucket name
    required: true
  aws-bucket-region:
    description: The region of the S3 bucket
    required: false
    default: us-east-1
  dist-folder:
    description: The folder containing the deployable files
outputs:
  website-url:
    description: Output the url of the website on aws
runs:
  using: node16
  main: main.js

aarneharju/github-actions-the-complete-guide/.github/workflows/custom-actions.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    aws-bucket: github-actions-custom-action-hosting-test
    aws-bucket-region: eu-north-1
    dist-folder: custom-actions/dist