aarneharju/github-actions-the-complete-guide/.github/actions/deploy-s3-docker/action.yml
name: Deploy to AWS S3 with Docker
description: Deploy a static website via AWS S3 with Docker
inputs:
  aws-bucket:
    description: The S3 bucket name
    required: true
  aws-bucket-region:
    description: The region of the S3 bucket
    required: false
    default: us-east-1
  dist-folder:
    description: The folder containing the deployable files
    required: true
outputs:
  website-url:
    description: Output the url of the website on aws
runs:
  using: docker
  image: Dockerfile

aarneharju/github-actions-the-complete-guide/.github/workflows/custom-actions.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    aws-bucket: github-actions-custom-action-hosting-test
    aws-bucket-region: eu-north-1
    dist-folder: custom-actions/dist