aarneharju/github-actions-the-complete-guide/.github/actions/cached-dependencies/action.yml
name: Cache and install dependencies
description: "Cache and install dependencies using npm"
inputs:
  use-caching:
    description: 'Cache dependencies or not?'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: "Was the cache used during install?"
    value: ${{ steps.install-dependencies.outputs.cache }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.use-caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: custom-actions/node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install-dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.use-caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.use-caching }}'" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: custom-actions

aarneharju/github-actions-the-complete-guide/.github/workflows/custom-actions.yml
- name: Install and cache dependencies
  id: install-and-cache-dependencies
  uses: ./.github/actions/cached-dependencies # Path needs to start from the root of the project and it's not related to the workflow file. You need to have action.yml here and it is automatically found. Alternatively, if you created a repository for the action you could reference it here like this: aarneharju/my-action
  with:
    use-caching: 'false'